apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'bottom-sheet-pickers'

    publishedGroupId = 'com.philliphsu'
    libraryName = 'BottomSheetPickers'
    artifact = 'bottomsheetpickers'

    libraryDescription = 'Third-party time pickers for Android'

    siteUrl = 'https://github.com/philliphsu/BottomSheetPickers'
    gitUrl = 'https://github.com/philliphsu/BottomSheetPickers.git'

    libraryVersion = '2.3.0'

    developerId = 'philliphsu'
    developerName = 'Phillip Hsu'
    developerEmail = 'philliphsudev@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 5
        versionName "2.3.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'