apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.nate-eisner'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'bottom-sheet-pickers'

    publishedGroupId = 'com.github.nate-eisner'
    libraryName = 'BottomSheetPickers'
    artifact = 'bottomsheetpickers'

    libraryDescription = 'Third-party time pickers for Android'

    siteUrl = 'https://github.com/philliphsu/BottomSheetPickers'
    gitUrl = 'https://github.com/philliphsu/BottomSheetPickers.git'

    libraryVersion = project.ext.versionName

    developerId = 'philliphsu'
    developerName = 'Phillip Hsu'
    developerEmail = 'philliphsudev@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'